<html>
    <head>
        <link rel="stylesheet" href="para.css">
    </head>
  <body>
    <div class = "main">
      <div class = "upper" div>
        <div class = "square"></div>
        <div class = "rect1"></div>
      </div>
      <div class = "Brect1">
        <div class = "Brect11"></div>
        <div class = "Brect12"></div>
      </div>
      <div class = "Brect2">
        <div class = "Brect21"></div>
        <div class = "Brect22"></div>
        <div class = "Brect23"></div>
      </div>
      <div class = "Brect3"></div>
      <div class = "Brect4">
        <div class = "Brect41"></div>
        <div class = "Brect42"></div>
      </div>
    </div>
  </body>
</html>